{
  "name": "ip-address-tracker-master",
  "version": "1.0.0",
  "description": "![Design preview for the IP address tracker coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-sass": "sass --no-source-map -w styles/scss/main.scss styles/css/main.css",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaytee-padilla/ip-address-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaytee-padilla/ip-address-tracker/issues"
  },
  "homepage": "https://github.com/jaytee-padilla/ip-address-tracker#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.2",
    "os-browserify": "^0.3.0",
    "parcel": "^2.6.2",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "sass": "^1.53.0"
  },
  "dependencies": {
    "dotenv": "^16.0.1"
  }
}
